<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrinho</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/cart.css" />
    <!-- JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="js/accessibility.js" defer></script>
    <script src="js/navbar.js" defer></script>
    <script src="js/product.js" defer></script>
    <script src="js/search.js" defer></script>
    <script src="js/cart.js"></script>
    <script src="js/footer.js" defer></script>
  </head>
  <body>
    <!-- JS Navbar -->
    <div id="navbar-container"></div>
    <!-- Carrinho -->
    <div class="container-cart">
      <div id="cart-items" class="cart-items">
        <!-- Produtos do carrinho serão inseridos aqui -->
      </div>

      <div id="cart-summary" class="cart-summary">
        <h2>Total: <span id="cart-total">R$ 0,00</span></h2>
        <div class="cart-buttons">
          <a href="product.html" class="btn-secondary">Continuar Comprando</a>
          <button id="checkout-btn" class="btn-primary">
            Finalizar Compra
          </button>
        </div>
      </div>

      <div id="empty-cart" class="empty-cart">
        <h2 style="margin-bottom: 100px">🛒 Seu carrinho está vazio!</h2>
        <a href="product.html" class="btn-secondary">Ver Produtos</a>
      </div>
    </div>
    <!-- Footer -->
    <div id="footer-container"></div>
  </body>
</html>
