
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configurações da Conta</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="js/accessibility.js" defer></script>
    <script src="js/navbar.js" defer></script>
    <script src="js/footer.js" defer></script>
    <script src="js/product.js" defer></script>
    <script src="js/search.js" defer></script>
    <script src="js/login.js" defer></script>
  </head>
  <body>
    <div class="config-container">
      <h3 class="mb-4">⚙️ Configurações da Conta</h3>
      <form id="configForm">
        <div class="mb-3">
          <label for="nome" class="form-label">Nome</label>
          <input type="text" class="form-control" id="nome" value="Usuário Teste" />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" class="form-control" id="email" value="usuario@vexor.com" />
        </div>
        <div class="mb-3">
          <label for="senha" class="form-label">Senha</label>
          <input type="password" class="form-control" id="senha" placeholder="********" />
        </div>
        <button type="submit" class="btn btn-primary">Salvar Alterações</button>
      </form>
      <div id="configMessage" class="mt-3"></div>
    </div>

    <script>
      document.getElementById("configForm").addEventListener("submit", function (e) {
        e.preventDefault();
        document.getElementById("configMessage").innerHTML = `
          <div class="alert alert-success">Dados atualizados com sucesso! (Simulação)</div>
        `;
      });
    </script>
  </body>
</html>
