<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="js/accessibility.js" defer></script>
    <script src="js/navbar.js" defer></script>
    <script src="js/footer.js" defer></script>
    <script src="js/product.js" defer></script>
    <script src="js/search.js" defer></script>
    <script src="js/login.js" defer></script>
  </head>

  <body>
    <!-- JS Navbar -->
    <div id="navbar-container"></div>

    <!-- Login -->
    <section class="login-section mt-5">
      <div class="container login-container">
        <div class="row align-items-center">
          <!-- Imagem -->
          <div class="col-md-6 d-none d-md-flex justify-content-center">
            <img src="img/login.png" alt="Imagem Login" class="img-fluid" />
          </div>

          <!-- Formulário -->
          <div class="col-md-6 col-12">
            <div class="card p-4 shadow-sm">
              <h2 class="mb-4 text-center">Bem-vindo de volta!</h2>

              <form id="loginForm">
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="login"
                    placeholder="Login"
                    required
                  />
                  <label for="login">Login</label>
                </div>

                <div class="form-floating mb-3">
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    placeholder="Senha"
                    required
                  />
                  <label for="password">Senha</label>
                </div>

                <div class="d-flex justify-content-end gap-2">
                  <button type="submit" class="btn btn-primary">Entrar</button>
                  <button type="reset" class="btn btn-outline-secondary">
                    Limpar
                  </button>
                </div>
              </form>

              <!-- Mensagem de login -->
              <div
                id="login-message"
                class="text-center mt-3"
                style="min-height: 50px"
              ></div>

              <div class="text-center mt-3">
                <span
                  >Não tem uma conta?
                  <a href="register.html" class="link-primary">Cadastre-se</a>
                </span>
              </div>
            </div>
          </div>

          <!-- Imagem para mobile -->
          <div class="col-12 d-md-none mt-4">
            <img src="img/login.png" alt="Imagem Login" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <!-- Botão Hambúrguer -->
    <button
      class="btn btn-primary rounded-circle"
      id="menuToggleBtn"
      style="position: fixed; bottom: 20px; right: 20px; z-index: 1050"
    >
      <i class="bi bi-list" style="font-size: 1.5rem"></i>
    </button>

    <!-- Offcanvas Menu -->
    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasMenu"
      aria-labelledby="offcanvasMenuLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasMenuLabel">
          Gerenciar Cadastros
        </h5>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Fechar"
        ></button>
      </div>
      <div class="offcanvas-body">
        <button id="verCadastros" class="btn btn-outline-primary w-100 mb-3">
          Ver Cadastros Locais
        </button>
        <button
          id="resetLocalStorage"
          class="btn btn-outline-danger w-100 mb-3"
        >
          Limpar Cadastros Locais
        </button>
        <div id="listaCadastros" class="mt-3"></div>
      </div>
    </div>
    <!-- Footer -->
    <div id="footer-container"></div>
    <script src="js/login-redirect.js" defer></script>
  </body>
</html>
