<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A História do Mouse</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="js/accessibility.js" defer></script>
    <script src="js/navbar.js" defer></script>
    <script src="js/footer.js" defer></script>
    <!-- CSS da história -->
    <style>
    h1, h2 {
      text-align: center;
      color: #1873bc;
    }
    p {
      max-width: 900px;
      margin: 20px auto;
      line-height: 1.8;
      font-size: 1.1rem;
    }
    .history-image {
      width: 100%;
      max-width: 800px; /* ou 700px se quiser mais compacto */
      height: 400px; /* fixa a altura */
      object-fit: cover; /* mantém o visual bonito sem distorcer */
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      display: block;
      margin: 20px auto;
}
    .section {
      margin-top: 60px;
    }
    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.8s ease;
    }
    .fade-in.visible {
      opacity: 1;
      transform: translateY(0);
    }
    .credit {
      font-size: 0.8rem;
      color: #777;
      text-align: center;
      margin-top: 10px;
    }
    </style>
  </head>
  <body>
    <!-- JS Navbar -->
    <div id="navbar-container"></div>

    <!-- História do Mouse -->
    <h1>🖱️ A História e a Evolução do Mouse</h1>

    <p class="fade-in">
      O mouse, um dos dispositivos mais icônicos da computação, revolucionou a
      maneira como interagimos com os computadores. Desde suas origens simples
      até os designs avançados de hoje, o mouse percorreu uma jornada
      extraordinária de inovação e importância.
    </p>

    <div class="section fade-in">
      <h2>📜 As Origens: O Primeiro Mouse</h2>
      <p>
        O primeiro mouse foi inventado em 1964 por Douglas Engelbart, no
        Stanford Research Institute. Era feito de madeira e utilizava dois
        discos ortogonais para detectar o movimento. O dispositivo foi projetado
        para facilitar a navegação em interfaces gráficas, uma ideia
        revolucionária para a época.
      </p>
      <img
        src="/ProjetoVexor/ProjetoVexor/img/mousehist/primeiromouse.jpg" class="history-image"
        alt="Primeiro Mouse de Madeira"
      />
      <div class="credit">
        Imagem: Douglas Engelbart com o primeiro mouse - Wikimedia Commons
      </div>
    </div>

    <div class="section fade-in">
      <h2>🔵 A Era dos Mouses de Bolinha</h2>
      <p>
        Na década de 1980, os mouses com bola mecânica se popularizaram. Esses
        modelos usavam uma esfera para detectar movimentos em todas as direções,
        rolando sobre duas rodas internas. Era comum ter que limpar a bolinha
        regularmente para manter o funcionamento adequado.
      </p>
      <img
        src="/ProjetoVexor/ProjetoVexor/img/mousehist/mousebolinha.jpg" class="history-image"
        alt="Mouse de Bolinha"
      />
      <div class="credit">
        Imagem: Bola de mouse mecânico
      </div>
    </div>

    <div class="section fade-in">
      <h2>🔬 Sensores Ópticos e a Revolução da Precisão</h2>
      <p>
        No final da década de 1990, surgiram os mouses ópticos, substituindo a
        esfera mecânica por sensores de luz LED e tecnologia de imagem. Eles
        eliminavam a necessidade de manutenção constante e ofereciam maior
        precisão e durabilidade. A Microsoft lançou um dos primeiros modelos
        populares, o IntelliMouse Explorer.
      </p>
      <img
        src="/ProjetoVexor/ProjetoVexor/img/mousehist/mouseoptico.webp" class="history-image"
        alt="Mouse Óptico"
      />
      <div class="credit">
        Imagem: Mouse Óptico
      </div>
    </div>

    <div class="section fade-in">
      <h2>🚀 Mouses a Laser e a Nova Geração Gamer</h2>
      <p>
        Com o avanço das tecnologias, surgiram os mouses a laser, capazes de
        rastrear movimentos em praticamente qualquer superfície. Paralelamente,
        o mundo dos games impulsionou a criação de mouses com DPI ajustável,
        botões extras programáveis e iluminação RGB personalizável, elevando o
        nível de performance e estética.
      </p>
      <img
        src="/ProjetoVexor/ProjetoVexor/img/mousehist/mousegamer.avif" class="history-image"
        alt="Mouse Gamer Atual"
      />
      <div class="credit">Imagem: Corsair Scimitar PRO</div>
    </div>

    <div class="section fade-in">
      <h2>🔮 O Futuro dos Mouses</h2>
      <p>
        Atualmente, os mouses continuam a evoluir com tecnologias como sensores
        ultrafinos, ergonomia adaptativa, carregamento sem fio e até sensores
        biométricos. Enquanto novas interfaces surgem, o mouse permanece
        essencial para produtividade e jogos, mostrando que mesmo após décadas,
        ele ainda é insubstituível.
      </p>
      <img
        src="/ProjetoVexor/ProjetoVexor/img/mousehist/mousefuturista.webp" class="history-image"
        alt="Mouse Moderno Logitech MX"
      />
      <div class="credit">
        Imagem: Logitech MX
      </div>
    </div>

    <script>
      // Animações suaves ao rolar a página
      document.addEventListener("DOMContentLoaded", () => {
        const elements = document.querySelectorAll(".fade-in");

        function checkVisibility() {
          elements.forEach((el) => {
            const rect = el.getBoundingClientRect();
            if (rect.top < window.innerHeight - 50) {
              el.classList.add("visible");
            }
          });
        }

        window.addEventListener("scroll", checkVisibility);
        checkVisibility();
      });
    </script>

    <!-- Footer -->
    <div id="footer-container"></div>
  </body>
</html>
