.container {
  max-width: 1200px;
  margin: auto;
}
.product-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.product-gallery {
  flex: 1;
  position: relative;
}
.main-and-thumbs {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}
.product-main-image img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.3s;
}
.product-main-image img:hover {
  transform: scale(1.03);
}
.thumbs-container {
  position: relative;
}
.actions {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-150%);
  display: flex;
  align-items: center;
  gap: 15px;
  z-index: 10;
  padding: 8px 12px;
  border-radius: 12px;
}
#popularity-stars {
  display: flex;
  gap: 4px;
}
#popularity-stars i {
  font-size: 22px;
  color: #ccc;
}
#popularity-stars i.filled {
  color: #ffc107;
}
.product-thumbnails {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.product-thumbnails img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 8px;
  transition: all 0.3s;
}
.product-thumbnails img.active {
  border-color: #1873bc;
}
.product-info {
  flex: 1;
}
.price-section {
  margin-top: 20px;
}
.price-original {
  text-decoration: line-through;
  color: #6c757d;
  font-size: 16px;
}
.price-promo {
  font-size: 32px;
  font-weight: bold;
  color: #1873bc;
}
.pix-discount {
  color: green;
  font-weight: bold;
  margin-top: 10px;
}
.installments {
  margin-top: 10px;
}
.buy-buttons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}
.buy-buttons button {
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 17.6px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.buy-button-big {
  background-color: #1873bc;
  color: white;
  flex: 2;
}
.buy-button-big:hover {
  background-color: #0c5f9f;
}
.buy-button-small {
  background-color: #1873bc;
  color: white;
  flex: 1;
}
.buy-button-small:hover {
  background-color: #0c5f9f;
}
#toast {
  position: fixed;
  background: #d4edda;
  color: #155724;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  display: none;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  z-index: 10000;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
}
/* Responsivo */
@media (max-width: 768px) {
  .product-container {
    flex-direction: column;
    align-items: center;
  }
  .main-and-thumbs {
    flex-direction: column;
    align-items: center;
  }
  .product-thumbnails {
    flex-direction: row;
    justify-content: center;
  }
  .product-main-image img {
    width: 300px;
    height: 300px;
  }
}

.add-cart-button {
  background-color: var(--secondary-bg-color);
  border: none;
  padding: 8px 12px;
  font-size: 14.4px;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.add-cart-button:hover {
  background-color: #0c5f9f;
}

#buy-button-big:disabled {
  background-color: var(--secondary-bg-color);
  opacity: 0.8;
  cursor: not-allowed;
}
