:root {
  /* Tema Claro */
  --bg-color: #f4f7fa;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #1873bc;
  --text-color: #212529;
  --muted-text-color: #6c757d;
  --span-bg-color: red;
}

[data-theme="dark"] {
  /* Tema Escuro */
  --bg-color: #1c1c24;
  --primary-bg-color: linear-gradient(135deg, #0d1b2a, #1b263b);
  --secondary-bg-color: #3390ff;
  --text-color: #f8f9fa;
  --muted-text-color: #b5b5b5;
  --span-bg-color: red;
}

/* Reset básico */
* {
  font-family: "Roboto", sans-serif;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

@media (max-width: 768px) {
  body, .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 768px) {
  h1, h2, h3 {
    font-size: 1.5rem;
  }

  p, li, .lead {
    font-size: 15px;
  }
}

/* Cores principais */
.primary-bg-color {
  background-color: var(--primary-bg-color);
}

.secondary-bg-color {
  background-color: var(--secondary-bg-color);
}

.primary-color {
  color: var(--secondary-bg-color);
}

.secondary-color {
  background-color: #626262;
}

/* NAVBAR */
#navbar .navbar-nav {
  flex-direction: row;
  justify-content: end;
}

#navbar .navbar-nav li {
  margin-left: 16px;
}

#navbar a,
#navbar button {
  color: var(--text-color);
}

#navbar li {
  position: relative;
}

#navbar i {
  font-size: 20px;
}

.navbar-brand {
  font-weight: 700;
  width: 100%;
  text-align: center;
}

@media (min-width: 768px) {
  .navbar-brand {
    text-align: left;
  }
}

#navbar-items {
  justify-content: space-between;
}

@media (min-width: 768px) {
  #navbar-items {
    min-width: 80%;
    display: flex;
  }
}

@media (max-width: 768px) {
  .navbar-collapse {
    text-align: center;
  }

  .navbar-collapse .nav-item {
    margin-bottom: 10px;
  }
}

/* Carousel Index */
#slider {
  max-width: 1200px;
  margin: 20px auto;
  overflow: hidden;
}

.carousel-inner {
  max-height: 550px; /* altura máxima */
}

.carousel-inner img {
  width: 100%;
  height: 550px;
  object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .carousel-inner img {
    object-fit: cover;
    height: 200px;
  }

  .carousel {
    margin-top: 10px;
  }

  .carousel-indicators {
    bottom: 10px;
  }
}

/* Mini Banner */

.promo-strip {
  background: var(--secondary-bg-color);
  color: white;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 30px;
  border-radius: 8px;
  max-width: 1200px;
  margin: 30px auto;
}

#why-choose-us {
  margin-top: 60px;
  margin-bottom: 60px;
  line-height: 1.8;
}

.img-why {
  width: 100%;
  max-width: 450px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}

.text-highlight {
  color: var(--secondary-bg-color);
  font-size: 30px;
  font-weight: 800;
}

#why-choose-us ul li {
  font-size: 17px;
  margin-bottom: 10px;
}

#why-choose-us .lead {
  font-size: 18px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  #why-choose-us {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
  }

  #why-choose-us ul {
    padding-left: 20px;
    text-align: left;
  }

  .text-highlight {
    font-size: 22px;
  }

  #why-choose-us .lead {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .img-why {
    max-width: 300px;
    margin-bottom: 20px;
  }
}

.animate-highlight {
  animation: pulseColor 2s ease infinite;
}

@keyframes pulseColor {
  0% {
    color: var(--secondary-bg-color);
    transform: scale(1);
  }
  50% {
    color: #0c5f9f;
    transform: scale(1.05);
  }
  100% {
    color: var(--secondary-bg-color);
    transform: scale(1);
  }
}

/* Botão de pesquisa */
#navbar .btn {
  border: 2px solid var(--secondary-bg-color);
  background-color: transparent;
  color: var(--secondary-bg-color);
  font-weight: bold;
  transition: all 0.3s ease;
}

#navbar .btn:hover {
  background-color: var(--secondary-bg-color);
  color: white;
}

/* Formulário de Busca */
#search-form {
  width: 100%;
  margin: 32px 0;
  border: 2px solid #626262;
  padding: 5px 15px;
}

@media (min-width: 768px) {
  #search-form {
    width: 50%;
    margin: 0;
  }
}

#search-form input {
  background-color: transparent;
  border: none;
  color: var(--text-color);
}

#search-form input::placeholder {
  color: var(--text-color);
  opacity: 1;
}

#search-form input:focus {
  box-shadow: none;
}

/* Navbar Inferior */
#bottom-navbar-container .container {
  justify-content: flex-end;
}

#bottom-navbar-container a {
  font-weight: 600;
  color: var(--text-color);
}

.navbar-toggler {
  font-size: 24px;
}

/* Footer */
#footer {
  background: var(--primary-bg-color);
  color: var(--text-color);
  margin-top: 80px;
  padding-top: 40px;
  padding-bottom: 30px;
  width: 100%;
  overflow-x: hidden;
}

.footer-top-line {
  height: 3px;
  background: var(--secondary-bg-color);
  margin-bottom: 40px;
}

.footer-main {
  padding: 0 40px;
}

.footer-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  position: relative;
}

.footer-title::after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background: var(--secondary-bg-color);
  margin: 8px auto 0;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-links a:hover {
  color: var(--secondary-bg-color);
  transform: translateX(5px);
}

/* Newsletter */
.newsletter {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 8px;
}

.newsletter h6 {
  font-size: 19px;
  margin-bottom: 20px;
}

.newsletter input {
  max-width: 300px;
  border-radius: 5px;
}

.newsletter button {
  border-radius: 5px;
}

/* Redes sociais */
.social-icons a {
  display: inline-block;
  margin: 0 10px;
  font-size: 32px;
  color: var(--text-color);
  transition: transform 0.4s, text-shadow 0.4s, color 0.4s;
}

.social-icons a:hover {
  animation: pulse 1s infinite alternate;
  text-shadow: 0 0 10px var(--secondary-bg-color),
    0 0 20px var(--secondary-bg-color);
  color: var(--secondary-bg-color);
}

@keyframes pulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}

/* Frase Pensadora */
.footer-quote blockquote {
  font-style: italic;
  font-size: 18px;
  color: var(--muted-text-color);
  margin: 0;
}

.footer-quote cite {
  display: block;
  margin-top: 8px;
  font-size: 14px;
  color: var(--secondary-bg-color);
}

/* Copyright */
.footer-bottom p {
  font-size: 15px;
  margin-top: 20px;
}

/* Responsividade Footer */
@media (max-width: 768px) {
  .footer-main {
    padding: 0 20px;
  }
  .footer-title,
  .footer-text,
  .store-phone,
  .newsletter h6,
  .footer-bottom p,
  .footer-quote blockquote,
  .footer-quote cite {
    text-align: center;
  }
}

/* Botão de acessibilidade */
#accessibility-toggle {
  position: fixed;
  bottom: 10px;
  left: 10px;
  background-color: var(--secondary-bg-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 9999;
}

#accessibility-toggle:hover {
  background-color: #0c5f9f;
}

/* Menu de opções de acessibilidade */
#accessibility-options {
  position: fixed;
  display: flex;
  flex-direction: column;
  padding: 15px;
  background: var(--primary-bg-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 9998;
  transition: all 0.3s ease;
}

/* Botão de fechar animado */
#close-accessibility {
  position: absolute;
  top: -15px;
  right: -25px;
  background: transparent;
  border: none;
  color: red;
  font-size: 29px;
  cursor: pointer;
  line-height: 1;
  z-index: 9999;
  transition: transform 0.3s ease, color 0.3s ease;
}

#close-accessibility:hover {
  color: darkred;
  transform: rotate(180deg) scale(1.3);
}

/* Dropdown de busca */
#search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--primary-bg-color, #ffffff);
  border: 1px solid var(--muted-text-color, #ccc);
  max-height: 350px;
  overflow-y: auto;
  z-index: 9999;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin-top: 5px;
  padding: 5px 0;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

#search-results.show {
  opacity: 1;
  pointer-events: auto;
}

#search-results a {
  display: flex;
  align-items: center;
  padding: 10px;
  color: var(--text-color, #212529);
  text-decoration: none;
  transition: background-color 0.3s;
  font-size: 0.95rem;
}

#search-results a:hover {
  background-color: var(--secondary-bg-color, #1873bc);
  color: #ffffff;
}

#search-results img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-right: 10px;
  border-radius: 5px;
}

/* Registro */
.registro-section {
  background: var(--primary-bg-color);
  padding: 25px;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 1.2rem;
  font-weight: 600;
  border-bottom: 2px solid var(--secondary-bg-color);
  margin-bottom: 20px;
  padding-bottom: 5px;
  color: var(--secondary-bg-color);
}

#cpf-valid-icon i {
  font-size: 22px;
  pointer-events: none;
}

#cpf.is-valid,
#cpf.is-invalid,
#cep.is-valid,
#cep.is-invalid {
  background-image: none !important;
}

/* Login */ 
/* Animação Shake para campos inválidos */
@keyframes shake {
  0% { transform: translateX(0); }
  20% { transform: translateX(-8px); }
  40% { transform: translateX(8px); }
  60% { transform: translateX(-6px); }
  80% { transform: translateX(6px); }
  100% { transform: translateX(0); }
}

.shake {
  animation: shake 0.5s;
}

/* Fade-in para as mensagens de alerta */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Deixa o botão "Cadastrar" mais suave */
button[type="submit"] {
  transition: all 0.3s ease;
}

/* Quando botão está carregando */
button[type="submit"]:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Melhorias gerais nos alerts */
.alert {
  margin-top: 15px;
  animation: fadeIn 0.5s ease;
}

/* Responsividade */
@media (max-width: 768px) {

  /* Imagens do carrossel se ajustam */
  .carousel-inner img {
    width: 100%;
    height: auto;
  }

  /* Containers com menos padding */
  .container, .row, .col {
    padding-left: 10px;
    padding-right: 10px;
  }

  /* Cards ocupam 100% da largura */
  .card, .promo-card {
    width: 100% !important;
    margin-bottom: 20px;
  }

  .card-title {
    font-size: 14px;
  }

  .btn {
    font-size: 14px;
    padding: 8px 12px;
  }

  /* Rodapé em coluna */
  footer .row {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
}

/* Focus clean nos inputs */
input:focus,
select:focus,
textarea:focus,
.form-control:focus,
.form-select:focus {
  outline: none !important;
  box-shadow: none !important;
  border-color: var(--secondary-bg-color);
}

.styled-input {
  border: 1px solid var(--muted-text-color);
  border-radius: 4px;
  padding: 22px 12px 8px; /* padding extra no topo pro label */
  background-color: transparent;
  position: relative;
  z-index: 1;
  width: 100%;
}

.styled-label {
  position: absolute;
  top: -8px;
  left: 8px;
  background-color: var(--primary-bg-color);
  color: var(--secondary-bg-color);
  font-size: 12px;
  padding: 0 4px;
  z-index: 2;
  pointer-events: none;
}

/* Força selects e datas a terem o mesmo estilo */
.form-floating.always-float > label {
  transform: scale(0.85) translateY(-24px) translateX(4px);
  opacity: 1;
  background-color: var(--primary-bg-color);
  padding: 0 4px;
  z-index: 2;
}

/* Esconde o placeholder ao focar no input */
.styled-input:focus::placeholder {
  color: transparent;
}


/* Painel de Usuário - Vexor */
/* Sidebar mobile por padrão em cima */
.sidebar {
  background-color: #fff;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

.sidebar h4 {
  color: #1873bc;
  font-weight: bold;
  margin-bottom: 20px;
}

.sidebar .nav {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
  padding: 8px 12px;
  background-color: #e9f2fc;
  border-radius: 5px;
  text-align: center;
}

.sidebar .nav-link.active,
.sidebar .nav-link:hover {
  background-color: #cde4fb;
  color: #1873bc;
}

/* Conteúdo principal abaixo da sidebar */
.main-content {
  padding: 20px;
}

/* Cartões e formulários */
.config-container {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.form-label {
  font-weight: 500;
}

/* Versão desktop */
@media (min-width: 768px) {
  .container-fluid {
    display: flex;
  }

  .sidebar {
    width: 250px;
    height: 100vh;
    border-right: 1px solid #ddd;
    border-bottom: none;
    position: fixed;
    left: 0;
    top: 0;
  }

  .main-content {
    margin-left: 250px;
    padding: 40px;
    width: 100%;
  }

  .sidebar .nav {
    flex-direction: column;
    gap: 0;
  }

  .sidebar .nav-link {
    margin-bottom: 10px;
  }
}
