<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produtos</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/product-page.css" />
    <!-- JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="js/accessibility.js" defer></script>
    <script src="js/product-page.js" defer></script>
    <script src="js/navbar.js" defer></script>
    <script src="js/footer.js" defer></script>
  </head>
  <body>
    <!-- JS Navbar -->
    <div id="navbar-container"></div>
    <!-- Produto -->
    <div class="container mt-5">
      <div class="product-container">
        <div class="product-gallery">
          <div class="main-and-thumbs">
            <div class="product-main-image">
              <img id="main-product-image" src="" alt="Imagem do Produto" />
            </div>

            <div class="thumbs-container">
              <div class="actions">
                <div id="popularity-stars">
                  <i class="bi bi-star"></i><i class="bi bi-star"></i
                  ><i class="bi bi-star"></i><i class="bi bi-star"></i
                  ><i class="bi bi-star"></i>
                </div>
                |
                <i id="heart-icon" class="bi bi-heart"></i>
                <i id="share-icon" class="bi bi-share"></i>
              </div>
              <div class="product-thumbnails" id="product-thumbnails"></div>
            </div>
          </div>
        </div>

        <div class="product-info">
          <h1 id="product-name"></h1>

          <div class="price-section">
            <p class="price-original" id="price-original"></p>
            <p class="price-promo" id="price-promo"></p>
            <p class="pix-discount" id="pix-discount"></p>
            <div class="installments" id="installments"></div>
          </div>

          <div class="buy-buttons">
            <button id="buy-button-big" class="btn btn-primary buy-button">
              <i class="bi bi-cart-fill"></i> Comprar
            </button>
            <button id="add-to-cart" class="add-cart-button">
              <i class="bi bi-cart-plus"></i>
            </button>
          </div>
        </div>
      </div>

      <section class="product-description">
        <h2>Sobre este produto</h2>
        <ul>
          <li><strong>Marca:</strong> <span id="product-brand"></span></li>
          <li><strong>Modelo:</strong> <span id="product-model"></span></li>
          <li><strong>DPI:</strong> <span id="product-dpi"></span></li>
          <li>
            <strong>Tipo de Sensor:</strong> <span id="product-sensor"></span>
          </li>
          <li>
            <strong>Iluminação:</strong> <span id="product-lighting"></span>
          </li>
          <li>
            <strong>Conectividade:</strong>
            <span id="product-connectivity"></span>
          </li>
        </ul>
      </section>
    </div>

    <div id="toast">Link copiado!</div>
    <!-- Footer -->
    <div id="footer-container"></div>
  </body>
</html>
