<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produtos</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="js/accessibility.js" defer></script>
    <script src="js/product.js" defer></script>
    <script src="js/navbar.js" defer></script>
    <script src="js/footer.js" defer></script>
  </head>
  <body>
    <!-- JS Navbar -->
    <div id="navbar-container"></div>
    <!-- Produtos -->
    <div class="container mt-5">
      <div id="productpage_filters" class="d-flex flex-wrap gap-3 mb-4">
        <select id="filter-brand" class="form-select w-auto">
          <option value="">Todas as Marcas</option>
        </select>

        <select id="filter-sensor" class="form-select w-auto">
          <option value="">Todos os Sensores</option>
        </select>

        <select id="filter-lighting" class="form-select w-auto">
          <option value="">Todas as Iluminações</option>
        </select>

        <select id="filter-connectivity" class="form-select w-auto">
          <option value="">Todas as Conectividades</option>
        </select>

        <select id="sort-price" class="form-select w-auto">
          <option value="">Ordenar por Preço</option>
          <option value="asc">Menor Preço</option>
          <option value="desc">Maior Preço</option>
        </select>
      </div>

      <div id="productpage_productsContainer" class="row g-4"></div>

      <nav class="mt-4">
        <ul
          id="productpage_pagination"
          class="pagination justify-content-center"
        ></ul>
      </nav>
    </div>
    <!-- Footer -->
    <div id="footer-container"></div>
  </body>
</html>
